#article{
	h1 {
		font-size: 32px;
		font-weight: 900;
		padding-bottom: 10px;
		border-bottom: 2px solid #e06c75;
		a:hover {
			border-bottom: 0;
		}
	}
	h2 {
		font-size: 25px;
		border-left: 3px solid #73b1e0;
		padding-left: 10px;
	}
	h1,h2{
		line-height: 40px;
		margin: 20px 0 15px;
	}
	h3 {
		font-size: 20px;
		margin: 15px 0 10px;
	}
	h4 {
		font-size: 19px;
		margin: 15px 0 10px;
	}
	a {
		color: #e06c75;
		text-decoration: none;
		position: relative;
		top: 0px;
		transition: all .3s ease-in-out;
		&:hover {
			top: -4px;
		}
	}
	code {
		border-radius: 3px;
		li {
			list-style: none;
		}
	}
	a{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		text-align: center;
	}
	img {
		max-width: 90%;
		max-height: 400px;
		border-radius: 5px;
		box-shadow: 0 0 3px #c3c3c3;
		cursor: pointer;
		margin: 0 auto;
		text-align: center;
	}
	pre {
		font-size: .85em;
		line-height: 1.5em;
		code {
			padding: 20px;
		}
	}
	p {
		margin-top: 6px;
		line-height: 1.5em;
		font-size: .95em;
		letter-spacing: .7px;
	}
	ol {
		padding: 10px 30px;
		li {
			margin-left: 15px;
			padding: 7px;
		}
	}
	ul {
		margin: 5px 0;
		li {
			list-style: none;
			margin: 10px 16px;
			&:before {
				content: "\2022";
				color: #006aff;
				float: left;
				margin-right: 10px;
				line-height: 31px;
				font-size: 18px;
				font-weight: 500;
			}
		}
	}
	blockquote {
		background: #fafafa;
		border-left: 5px solid #e0e2e5;
		color: #aaa;
		margin-top: 10px;
		margin-bottom: 10px;
		font-weight: 400;
		text-indent: 1em;
		font-size: 1em;
		padding: 10px;
	}
	p code,ul li code {
		background: #F3F4F4;
		color: #f47466;
		font-size: 1em;
		margin: 0 3px;
		padding: 0 10px;
	}
	table {
		width: 100%;
		border: 0;
		border-collapse: collapse;
		border-spacing: 0;
		line-height: 1.2em;
		border-radius: 8px;
		box-shadow: 0 0 2px #d4d4d4;
		word-wrap: break-word;
		table-layout: fixed;
		margin: 20px 0 15px;
		td:hover, tr:hover {
			background: #e8e9ea;
			cursor: pointer;
		}
		tr:first-child th:first-child {
			border-top-left-radius: 3px;
		}
		tr:first-child th:last-child {
			border-top-right-radius: 3px;
		}
		tr:last-child td:first-child {
			border-bottom-left-radius: 3px;
		}
		tr:last-child td:last-child {
			border-bottom-right-radius: 3px;
		}
	}
	thead {
		text-indent: 1em;
		tr {
			height: 3em;
			&:nth-child(odd) {
				background: hsla(0,0%,96.5%,.51);
			}
		}
		th {
			background: #73b1e0;
			font-weight: 800;
			font-size: 18px;
			text-align: left;
			line-height: 35px;
			color: #fff;
		}
	}
	tbody{
		tr {
			line-height: 2.5em;
		}
	}
	
}