.content-style(){
    display: flex;
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 0; 
    background: #ffffff;
    border-radius: 10px;
    flex-direction: column;
}

.content-move-style() {
    margin-top: -64px !important;
    transition: margin-top 0.8s ease-in-out;
}


