
.text-line(@number:2){
    text-overflow: -o-ellipsis-lastline;
	overflow: hidden;				//溢出内容隐藏
	text-overflow: ellipsis;		//文本溢出部分用省略号表示
	display: -webkit-box;			//特别显示模式
	-webkit-line-clamp: @number;			//行数
	line-clamp: @number;					
	-webkit-box-orient: vertical;	//盒子中内容竖直排列
}
