.post{
    &-header-background{
        position: relative;
        display: flex;
        width: 100%;
        background: linear-gradient(0deg,#f1f5fb,#f9fcff);
        flex-shrink: 0;
        &-content{
            display: flex;
            margin: 0 auto;
            padding: 196px 40px 160px;
            flex-basis: 721px;
            flex-direction: column;
            h1 {
                margin: 32px 0 24px;
                color: #12183a;
                font-weight: 500;
                font-size: 30px;
                line-height: 1.6;
            }
            .post-header-tag{
                display: flex;
                list-style: none;
                flex-wrap: wrap;
                li {
                    z-index: 4!important;
                    background: #fff!important;
                    color: #fff;
                    display: flex;
                    margin-top: 20px;
                    margin-right: 16px;
                    padding: 4px 12px;
                    border-radius: 15px;
                    background: rgba(18,24,58,.06);
                    line-height: 20px;
                    -webkit-transition: background .5s;
                    -moz-transition: background .5s;
                    -o-transition: background .5s;
                    transition: ease-in-out;
                    flex-grow: 0;
                    &:hover {
                        background: #bec8d3 !important;
                    }
                    a{
                        position: relative;
                        z-index: 4 !important;
                        color: #333333 ;
                        text-decoration: none;
                        -webkit-transition: color .5s;
                        -moz-transition: color .5s;
                        -o-transition: color .5s;
                        transition: ease-in-out;
                    }
                }
            }
            .post-header-info{
                display: flex;
                &-author{
                    display: flex;
                    align-items: center;
                    span {
                        margin-left: 8px;
                        color: #12183a;
                        font-weight: 500;
                        font-size: 15px;
                        a {
                            color: #12183a;
                            text-decoration: none;
                            &:hover{
                                color: #006af7 !important;
                            }
                        }
                    }
                    p {
                        color: #12183a;
                        font-size: 14px
                    }
                    &-text{
                        display: block;
                        margin-right: 15px;
                    }
                    &-categories{
                        display: flex;
                        align-items: center;
                        a{
                            display: block;
                            border: 1px solid #12183a;
                            border-radius: 4px;
                            padding: 2px 4px;
                            font-size: 12px;
                            margin-right:  10px;
                            color: #12183a;
                            text-decoration: none;
                            &:hover{
                                border: 1px solid #409EFF;
                                color: #409EFF;
                            }
                        }
                    }
                }
            }
        }
    }
    &-header-img{
        height: 100%;
        background-size: cover;
        h1 {
            z-index: 2;
            color: #fff !important;
        }
        img {
            display: flex;
            width: 100%;
            height: 100%
        }
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-image: url(../image/pattern.png);
            background-repeat: repeat;
            content: ""
        }
        .post-header-info-author{
            position: relative;
            z-index: 4;
            span{
                a{
                    color: #fff !important;
                }
            }
            p{
                color: #fff !important;
            }
            &-categories{
                a{
                    border: 1px solid #f1f5fb !important;
                    color: #ffffff !important;
                }
            }
        }
    }
    &-header-color{
        background: linear-gradient(0deg,#f1f5fb,#f9fcff) !important;
    }
    &-content{
        .content-style();
        position: relative;
        z-index: 2;
        &-info{
            margin: 60px 80px;
            font-size: 1.1rem;
            transition: all 0.4s ease-in-out;
        }
    }
    &-paging{
        display: flex;
        margin: 0 auto 2em;
        max-width: 980px;
        background: hsla(0,0%,100%,.8);
        a,a .post-paging-last {
            display: flex;
            flex-grow: 1;
            flex-basis: 0
        }
        p {
            margin-right: 10px;
            margin-left: 10px;
            font-size: 90%;
            line-height: 1.6;
            font-size: 16px;
        }
        a {
            color: #12183a;
            font-size: 16px;
            text-decoration: none;
            .post-paging-last{
                height: 150px;
                border-radius: 10px;
                background-size: 100% 100%;
                opacity: .4;
                cursor: pointer;
                transition: all .5s ease-in-out;
                align-content: flex-start;
                justify-content: center;
                flex-direction: column;
                &:hover {
                    margin-top: -10px;
                    box-shadow: 0 10px 40px 0 rgba(50,50,50,.1);
                    opacity: .7;
                }
                span{
                    margin-right: 10px;
                    margin-left: 10px;
                    font-size: 90%;
                    line-height: 1.6;
                }
            }
            .post-paging-next {
                display: flex;
                height: 150px;
                border-radius: 10px;
                background-size: 100% 100%;
                opacity: .4;
                cursor: pointer;
                transition: all .5s ease-in-out;
                align-content: flex-end;
                flex-grow: 1;
                justify-content: center;
                flex-direction: column;
                align-items: flex-end;
                flex-basis: 0;
                &:hover {
                    margin-top: -10px;
                    box-shadow: 0 10px 40px 0 rgba(50,50,50,.1);
                    opacity: .7;
                }
                span{
                    margin-right: 10px;
                    margin-left: 10px;
                    font-size: 90%;
                    line-height: 1.6;
                }
            }
        }
    }
}



@media screen and (max-width: 800px) {
    .post{
        &-content{
            &-info{
                margin: 50px;
            }
        }
    }
} 

@media screen and (max-width: 600px) {
    .post{
        &-content{
            &-info{
                margin: 40px 20px;
            }
        }
    }
} 